/* цвет основного текста #757575; */
/* вторичный цвет текста #212121; */
/* не основной цвет фона (сверху и футер) темно-серый #2F303A; */
/* основной цвет фона (мэин) белый #E5E5E5; */

:root {
  --primary-text-color: #757575;
  --tittle-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
}

html {
  box-sizing: border-box;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Roboto;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

/* header */

/* ----------logo---------- */

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  color: #000000;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-right: 93px;
}

.logo-part {
  color: var(--accent-color);
  letter-spacing: 0.03em;
}

.footer-logo {
  color: #ffffff;
  background-color: #2f303a;
  letter-spacing: 0.03em;
}

/* ------site nav------ */
.site-nav .link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--tittle-text-color);
  letter-spacing: 0.02em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .site-nav .link.current.header-link::after {
  opacity: 1;
} */

.site-nav .header-link:hover::after,
.site-nav .header-link:focus::after {
  opacity: 1;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  margin: 0;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item > .link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link.current::after {
  content: "";

  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  opacity: 1;
  background: var(--accent-color);
}

.header-link::after {
  content: "";

  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover::after,
.header-link:focus::after {
  content: "";

  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.page-header .container {
  display: flex;
  align-items: center;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
}

.header-contacts {
  display: flex;
  margin: 0;
  margin-left: auto;
  justify-content: end;
}

.contact-list-header {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list-header {
  content: "";
  margin-left: 10px;
  background-color: #fff;
  background-size: contain;
}

.contact-list-header:hover,
.contact-list-header:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contact-list-header:hover .envelope-header-icon,
.contact-list-header:focus .envelope-header-icon,
.contact-list-header:hover .phone-header-icon,
.contact-list-header:focus .phone-header-icon {
  color: var(--accent-color);
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.envelope-header-icon,
.phone-header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  fill: var(--primary-text-color);

  margin-right: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-icon {
  margin-right: 50px;
  padding: 0;
}

.contact-list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list:hover,
.contact-list:focus {
  color: var(--accent-color);
}

/* ------герой------ */

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg\ .jpg);
  max-width: 1600px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;

  width: 696px;
  height: 120px;
  align-items: center;
  margin: auto;
  margin-bottom: 30px;
}

.button-title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #ffffff;
  background-color: #2196f3;

  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  margin: auto;
  border-radius: 4px;
  border: 0;
}

.button-title:hover,
.button-title:focus {
  opacity: 0.9;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------преимущества------ */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-title {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}

/* .feature-item-list {
  width: 270px;
  height: 101px;
} */

.feature-item-list:not(:last-child) {
  margin-right: 30px;
  /* margin-bottom: 94px; */
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/* .feature-item-list::before {
    content: '';
} */

.features-item::before {
  display: block;

  content: "";
  height: 120px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.feature-item {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--tittle-text-color);
  margin-bottom: 10px;
}

.feature-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ------о нас------ */

.about {
  /* padding-top: 94px; */
  padding-bottom: 94px;
}

.section-items {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.section-title,
.team-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  margin-bottom: 50px;
}

.section-img:not(:last-child) {
  margin-right: 30px;
  /* flex-basis: calc(100%/3) */
}

.section-img {
  position: relative;
}

.img-caption {
  position: absolute;
  padding: 27px;
  bottom: 0px;
  width: 100%;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-bg-color);
  background: rgba(47, 48, 58, 0.8);
}

/* ------сотрудники------ */

.employees {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.employees-items {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.employee-list {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.employee-list:not(:last-child) {
  margin-right: 30px;
}

.caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  margin-bottom: 10px;
}

.job-title {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.caption-job {
  text-align: center;
  padding-top: 30px;
  /* padding-bottom: 30px; */
}

/* -----Клиенты----- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
  /* margin-bottom: 94px; */
}

.clients-icon:hover,
.clients-icon:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.employees-soc-list {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.employees-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.employees-soc-item:first-child {
  margin-left: 0;
}

.employees-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.employees-soc-icon {
  fill: currentColor;
}

.employees-soc-link:hover,
.employees-soc-link:focus {
  background-color: #2196f3;
  color: var(--primary-bg-color);
}

/* ------footer------ */
.page-footer {
  display: flex;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container.footer {
  display: flex;
  align-items: baseline;
}

.container-footer {
  display: block;
  align-items: center;
  justify-content: center;
}

.footer-list {
  display: block;
  margin-top: 20px;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

/* footer-soc */

.footer-soc-title {
  display: block;
  align-items: center;
  justify-content: flex-start;

  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.footer-soc {
  display: block;
  align-items: center;
  justify-content: center;
  margin-left: 70px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.footer-soc-item:first-child {
  margin-left: 0;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: var(--primary-bg-color);
}

/* 
.employees-soc-link:hover .employees-soc-icon,
.employees-soc-link:focus .employees-soc-icon {
    fill: var(--primary-bg-color);
} */

/* ==========Footer Subscribe=========*/
.subscribe {
  margin-left: 93px;
}

.subscribe-title {
  display: block;
  align-items: center;
  justify-content: flex-start;

  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.footer-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;

  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button-wrap {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

.send-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
}

.online-form {
  display: flex;
}

/* .footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
} */

/* ==========Modal======== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-bg-color);
  border-radius: 4px;
  padding: 40px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);

  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  /* margin-bottom: 10px; */
  padding-left: 42px;
  /* margin-top: 4px; */
  background-color: transparent;
  outline: transparent;
  cursor: pointer;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input:focus {
  border-color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.modal-field-text {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}

.check-text a {
  color: var(--accent-color);
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 1px solid var(--tittle-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  fill: transparent;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.input-check:checked + .check-text .check-icon {
  fill: var(--primary-bg-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .check-text::before {
  content: " ";
  width: 16px;
  height: 15px;
  border: 1px solid var(--tittle-text-color);
  border-radius: 2px;
  margin-right: 7px;
}

.input-check:checked + .check-text::before {
  border: none;
  background-color: var(--accent-color);
  background-image: url(../images/icons_svg/check.svg);
  background-repeat: no-repeat;
  background-position: center;
} */

.modal-button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px 55px;
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);

  margin-bottom: 4px;
}

.modal-text {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: transparent;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.01em;
  cursor: pointer;
}

.modal-text:focus {
  border-color: var(--accent-color);
  padding: 12px 16px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

/* .modal-input-comment {
  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
} */

/* =======PORTFOLIO======== */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  background: #f5f4fa;

  padding: 6px 22px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus,
.hero-button .current {
  color: #ffffff;
  background-color: #2196f3;
}

.hero-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.hero-button {
  border-radius: 4px;
  border: transparent;
}

.hero-button:hover,
.hero-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-item:not(:last-child) {
  margin-right: 8px;
}

.sample-caption {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  /* border: 1px solid #EEEEEE; */
}

.exemple-caption {
  font-size: 18px;
  line-height: 2;
  color: var(--tittle-text-color);
  letter-spacing: 0.06em;
}

.exemple-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.exemples-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.exemples-item {
  flex-basis: calc(100% / 3 - 30px);
  margin: 15px;
  border: 1px solid #eeeeee;
  cursor: pointer;
}

.exemples-item:hover .exemples-hover-text {
  transform: translateY(0);
}

.exemples-hover-wrap {
  position: relative;
  overflow: hidden;
}

.exemples-hover-text {
  position: absolute;
  top: 0;
  font-style: normal;
  font-size: 18px;
  color: var(--primary-bg-color);
  line-height: 1.55;
  font-weight: 400;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 64px 24px;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exemples-item:hover,
.exemples-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
